
        var ctx = document.getElementById("stackedChart").getContext('2d');
        var barChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ["1000", "1500", "2000", "2500", "3000"],
                datasets: [
                <?php foreach ($dataWeek as $data) { ?>
  							  {
  							    label:[ "Week<?php echo $data['id']; ?>" ],
  							    data:[<?php
  				                		echo $data['PKR1000']." , ".$data['PKR1500']." , ".$data['PKR2000']." , ".$data['PKR2500']." , ".$data['PKR3000'];
  				                	?>],
  							    backgroundColor:'#f3707<?php echo $data['id']; ?>'
  							  }
                <?php
                if($data['id'] != 2){ 
                    echo ","; }  
                    } 
                    ?>
							]
            },
            options: {
		        scales: {
		            xAxes: [{
		                stacked: true
		            }],
		            yAxes: [{
		                stacked: true
		            }]
		        }
    }
        }); 








        
        var ctx = document.getElementById("barChart").getContext('2d');
        var barChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: [<?php echo $week; ?>
                        ],
                datasets: [{
                    label: 'Total',
                    data: [<?php
                        for ($i=0; $i < sizeof($sumData) ; $i++) {
                            if ($i != 0) {
                              echo ",";
                             } 
                          echo $sumData[$i];
                        }
                        ?>],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(11, 229, 0, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(128, 0, 128, 0.2)',
                        'rgba(128, 128, 128, 0.2)',
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(11, 229, 0, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(128, 0, 128, 0.2)',
                        'rgba(128, 128, 128, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255,99,132,1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(128, 0, 128, 1)',
                        'rgba(128, 128, 128, 1)',
                        'rgba(255,99,132,1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(128, 0, 128, 1)',
                        'rgba(128, 128, 128, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero:true
                        }
                    }]
                }
            }
        });


        var ctx = document.getElementById("pieChart").getContext('2d');
        var pieChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: [<?php echo $week; ?>],
                datasets: [{
                    label: 'Total',
                    data: [<?php
                        for ($i=0; $i < sizeof($sumData) ; $i++) {
                            if ($i != 0) {
                              echo ",";
                             } 
                          echo $sumData[$i];
                        }
                        ?>],
                    backgroundColor: [
                        '#ffcc29',
                        '#5797fc',
                        '#4ecc48',
                        '#f37070',
                        '#7e6fff',
                        '#06d88f'
                    ],
                    borderColor: [
                        '#ffcc29',
                        '#5797fc',
                        '#4ecc48',
                        '#f37070',
                        '#7e6fff',
                        '#06d88f'
                    ],
                    borderWidth: 1,
                    hoverBorderWidth : 5
                }]
            },
            options:{
              legend: {
                position: 'bottom'
              }
            }
        });


        var ctx = document.getElementById("doughnutChart").getContext('2d');
        var pieChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: [<?php echo $week; ?>],
                datasets: [{
                    label: 'Total',
                    data: [<?php
                        for ($i=0; $i < sizeof($sumData) ; $i++) {
                            if ($i != 0) {
                              echo ",";
                             } 
                          echo $sumData[$i];
                        }
                        ?>],
                    backgroundColor: [
                        '#ffcc29',
                        '#5797fc',
                        '#4ecc48',
                        '#f37070',
                        '#7e6fff',
                        '#06d88f'
                    ],
                    borderColor: [
                        '#ffcc29',
                        '#5797fc',
                        '#4ecc48',
                        '#f37070',
                        '#7e6fff',
                        '#06d88f'
                    ],
                    borderWidth: 1,
                    hoverBorderWidth : 5
                }]
            },
            options: {
                legend: {
                  position: 'bottom'
                },         
                cutoutPercentage: 70
            }
        });
